body {
    background-image: linear-gradient(#1D5D79, #357C9A); /* Gradient background */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chip {
    background-color:#1D5D79;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.search-bar {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.image-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.logo {
    width: 100px; /* Adjust size as needed */
    margin: 0 20px; /* Space between images */
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px; /* Space between grid items */
}

.grid-item {
    background-color: #ccc; /* Light gray for grid items */
    height: 100px; /* Adjust height as needed */
}
